K-mer statistics for: 
 - Hash 1: "/mnt/beegfs/home/s430452/advanced_sequencing_informatics_and_genome_assembly/assignment/kmer/soap_ec/kmer_17/HS7_R1.fastq.gz.cor.pair_1.fq.gz"
 - Hash 2: "/mnt/beegfs/home/s430452/advanced_sequencing_informatics_and_genome_assembly/assignment/assembly/soap_denono_2/kmer_40/HS7_R1.fastq.gz.cor/HS7_R1.fastq.gz.cor_pregraph.contig"

Total K-mers in: 
 - Hash 1: 301036085
 - Hash 2: 5425297

Distinct K-mers in:
 - Hash 1: 10269822
 - Hash 2: 4937070

Total K-mers only found in:
 - Hash 1: 14283766
 - Hash 2: 8872

Distinct K-mers only found in:
 - Hash 1: 5341610
 - Hash 2: 8858

Shared K-mers:
 - Total shared found in hash 1: 286752319
 - Total shared found in hash 2: 5416425
 - Distinct shared K-mers: 4928212

Distance between spectra 1 and 2 (all k-mers):
 - Manhattan distance: 1.05129e+07
 - Euclidean distance: 3.18568e+06
 - Cosine distance: 0.233197
 - Canberra distance: 964.336
 - Jaccard distance: 0.817494

Distance between spectra 1 and 2 (shared k-mers):
 - Manhattan distance: 9.7326e+06
 - Euclidean distance: 4.88882e+06
 - Cosine distance: 0.99757
 - Canberra distance: 958.361
 - Jaccard distance: 0.993679

