All statistics are based on contigs of size >= 500 bp, unless otherwise noted (e.g., "# contigs (>= 0 bp)" and "Total length (>= 0 bp)" include all contigs).

Assembly                    pilon_polished
# contigs (>= 0 bp)         32            
# contigs (>= 1000 bp)      32            
# contigs (>= 5000 bp)      32            
# contigs (>= 10000 bp)     32            
# contigs (>= 25000 bp)     24            
# contigs (>= 50000 bp)     21            
Total length (>= 0 bp)      4218290       
Total length (>= 1000 bp)   4218290       
Total length (>= 5000 bp)   4218290       
Total length (>= 10000 bp)  4218290       
Total length (>= 25000 bp)  4071874       
Total length (>= 50000 bp)  3954737       
# contigs                   32            
Largest contig              731712        
Total length                4218290       
GC (%)                      36.52         
N50                         189850        
N90                         65712         
auN                         317621.6      
L50                         6             
L90                         19            
# N's per 100 kbp           0.00          
