Started script
Sun Jan 18 18:07:41 GMT 2026

apptainer version 1.1.3-1.el8
Running SOAPdenovo2 denovo assembly with k=25
Results will be stored in: /mnt/beegfs/home/s430452/advanced_sequencing_informatics_and_genome_assembly/assignment//assembly/soap_denono_2/kmer_25/HS7_R1

Version 2.04: released on July 13th, 2012
Compile Jul  9 2013	11:57:16
********************
SparsePregraph
********************

Parameters: pregraph_sparse -s /mnt/beegfs/home/s430452/advanced_sequencing_informatics_and_genome_assembly/assignment//scripts/soapPE.config -K 25 -g 15 -z 5061839 -d 1 -e 1 -r 0 -p 4 -o HS7_R1_pregraph

Start to build the sparse de Brujin graph, round: 1
1 io thread initialized.
ERROR: input filenames vector is empty! please check the reads config file,option "asm_flags" is requried!
