[LIB]
avg_ins=180
reverse_seq=0
asm_flags=1
rank=1
q1=/mnt/beegfs/home/s430452/advanced_sequencing_informatics_and_genome_assembly/gamod/data/practical2/frag_1.fastq.gz.cor.pair_1.fq.gz
q2=/mnt/beegfs/home/s430452/advanced_sequencing_informatics_and_genome_assembly/gamod/data/practical2/frag_2.fastq.gz.cor.pair_2.fq.gz
